<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style Selector="TextBox.Search">
        <Setter Property="CornerRadius" Value="6"/>
        <Setter Property="Background" Value="#1F2023"/>
        <Setter Property="BorderBrush" Value="#3D3D42"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="PlaceholderForeground" Value="#80FFFFFF"/>
    </Style>
    
    <Style Selector="TextBox.Search:pointerover /template/ Border#PART_BorderElement">
        <Setter Property="Background" Value="#1F2023"/>
        <Setter Property="BorderBrush" Value="#3D3D42"/>
    </Style>

    <Style Selector="TextBox.Search:focus /template/ Border#PART_BorderElement">
        <Setter Property="Background" Value="#1F2023"/>
        <Setter Property="BorderBrush" Value="#8D8D9A"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>
    
    <Style Selector="Button.Ok">
        <Setter Property="Background" Value="#1F2023"/>
        <Setter Property="BorderBrush" Value="#3D3D42"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="CornerRadius" Value="6"/>
    </Style>
        
    <Style Selector="Button.Ok:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="#1F2023"/>
        <Setter Property="BorderBrush" Value="#3D3D42"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style Selector="Button.Ok:pressed /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="#1F2023" />
        <Setter Property="BorderBrush" Value="#3D3D42"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    
    <Style Selector="Button.Cancel">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="#3D3D42"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="#9E9EB0"/>
        <Setter Property="CornerRadius" Value="6"/>
    </Style>
    
    <Style Selector="Button.Cancel:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="#3D3D42"/>
        <Setter Property="Foreground" Value="#9E9EB0"/>
    </Style>
    
    <Style Selector="Button.Cancel:pressed /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="#3D3D42"/>
        <Setter Property="Foreground" Value="#9E9EB0"/>
    </Style>
    
    <Style Selector="Button.Apply">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="#3D3D42"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="#9E9EB0"/>
        <Setter Property="CornerRadius" Value="6"/>
    </Style>
    
    <Style Selector="Button.Apply:disabled /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="#1F2023"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="#4D4D52"/>
        <Setter Property="CornerRadius" Value="6"/>
    </Style>
    
    <Style Selector="Button.Apply:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="#3D3D42"/>
        <Setter Property="Foreground" Value="#9E9EB0"/>
    </Style>
    
    <Style Selector="Button.Apply:pressed /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="#3D3D42"/>
        <Setter Property="Foreground" Value="#9E9EB0"/>
    </Style>
    
    <Style Selector="CheckBox">
        <Setter Property="Background" Value="#3D3D42"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
</Styles>