<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style Selector="TextBox">
        <Setter Property="Background" Value="#252525"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="PlaceholderForeground" Value="#80FFFFFF"/> 
        <Setter Property="BorderBrush" Value="#3D3D42"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="CornerRadius" Value="2"/>
        <Setter Property="Height" Value="35"/>
        
        <Style.Resources>
            <SolidColorBrush x:Key="TextControlForegroundPointerOver">White</SolidColorBrush>
            <SolidColorBrush x:Key="TextControlForegroundFocused">White</SolidColorBrush>
        </Style.Resources>
    </Style>
    
    <Style Selector="TextBox:pointerover /template/ Border#PART_BorderElement">
        <Setter Property="Background" Value="#252525"/>
        <Setter Property="BorderBrush" Value="#3D3D42"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>

    <Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
        <Setter Property="Background" Value="#252525"/>
        <Setter Property="BorderBrush" Value="#8D8D9A"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>
    
    <Style Selector="ComboBox">
        <Setter Property="Background" Value="#252525"/>
        <Setter Property="PlaceholderForeground" Value="#80FFFFFF"/> 
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style Selector="ComboBox /template/ Border#PopupBorder">
        <Setter Property="Background" Value="#2B2D31"/>
        <Setter Property="BorderBrush" Value="#404040"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="4"/>
    </Style>

    <Style Selector="ComboBox ComboBoxItem">
         <Setter Property="Padding" Value="10,8"/>
         <Setter Property="Foreground" Value="#CED0D6"/>
         <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style Selector="ComboBox ComboBoxItem:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="#404040"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style Selector="ComboBox ComboBoxItem:selected /template/ ContentPresenter">
        <Setter Property="Background" Value="#007ACC"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style Selector="ComboBox:pointerover /template/ Border#Layer_1">
         <Setter Property="Background" Value="#404040"/>
         <Setter Property="BorderBrush" Value="#555"/>
    </Style>
    
    <Style Selector="Button.Add">
        <Setter Property="Background" Value="#4CAF50"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="CornerRadius" Value="3"/>
    </Style>
    
    <Style Selector="Button.Add:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="#4CAF52"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    
    <Style Selector="Button.Add:pressed /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="#19721F"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
</Styles>
