# EquipmentLibraryV2-Avalonia

./: EquipmentLibraryV2-Avalonia.slnx  LICENSE  README.md  db.sql  version_project
EquipmentLibraryV2-Avalonia/: App.axaml  App.axaml.cs  AppServices.cs  EquipmentLibraryV2-Avalonia.csproj  Program.cs  ViewLocator.cs  app.manifest
EquipmentLibraryV2-Avalonia/Controls/: FadeContentControl.cs
EquipmentLibraryV2-Avalonia/Converters/: BoolToColorConverter.cs  BoolToOpacityConverter.cs  DoubleToGridLengthConverter.cs
EquipmentLibraryV2-Avalonia/Helpers/: CookieHelper.cs  VersionHelper.cs
EquipmentLibraryV2-Avalonia/Infrastructure/: AppConfig.cs  AppPaths.cs  AppSettings.cs  DbCredentials.cs  UserSession.cs
EquipmentLibraryV2-Avalonia/Messages/: LoginMessage.cs  LogoutMessage.cs  OpenAdminPanelMessage.cs  OpenLibraryMessage.cs  OpenMeasurementRegisterMessage.cs  OpenOrCloseAddOrEditUserMessage.cs  OpenOrCloseAuthorizationMessage.cs  OpenOrCloseConfirmDeleteMessage.cs  OpenOrClosePasswordResetMessage.cs  OpenOrCloseProfileMessage.cs  OpenOrCloseSettingsMessage.cs  OpenRegisterOfTestingEquipmentMessage.cs  OpenWorkAreaMessage.cs  PageChangedMessage.cs  RefreshDataMessage.cs  RefreshUserListMessage.cs  ShowOrHideError.cs  ShowOrHideNotification.cs
EquipmentLibraryV2-Avalonia/Models/: CookieData.cs  DetailUpdateDialog.cs  EquipmentItem.cs  EquipmentType.cs  ErrorAction.cs  NotificationType.cs  PackageInfo.cs  PageType.cs  RefreshTokenData.cs  RoleId.cs  SettingsPageItem.cs  User.cs  UserRole.cs  WindowSettings.cs
EquipmentLibraryV2-Avalonia/Scripts/: AppConfig.cs  AppPaths.cs  AuthService.cs  ConnectivityService.cs  LoginMessage.cs  LogoutMessage.cs  OpenAdminPanelMessage.cs  OpenLibraryMessage.cs  OpenMeasurementRegisterMessage.cs  OpenOrCloseAddOrEditUserMessage.cs  OpenOrCloseAuthorizationMessage.cs  OpenOrCloseConfirmDeleteMessage.cs  OpenOrCloseProfileMessage.cs  RefreshUserListMessage.cs
EquipmentLibraryV2-Avalonia/Services/: AuthService.cs  ConnectivityService.cs  DbRetry.cs
EquipmentLibraryV2-Avalonia/Services/Interfaces/: ICookieData.cs  IEquipmentType.cs  IPackageInfo.cs  IRefreshTokenData.cs  ISettingsPage.cs  ISettingsPageItem.cs  IUser.cs  IUserRole.cs
EquipmentLibraryV2-Avalonia/Styles/: AddUserFormStyles.axaml  AuthorizationStyles.axaml  ConnectionErrorStyles.axaml  ModernStyles.axaml  RightBoardStyles.axaml  SettingsStyles.axaml  Theme.axaml  Typography.axaml  UserCardStyles.axaml  WorkAreaUserControlStyles.axaml
EquipmentLibraryV2-Avalonia/Styles/Settings/: LogginStyles.axaml
EquipmentLibraryV2-Avalonia/ViewModels/: AboutDialogWindowViewModel.cs  DetailUpdateDialogWindowViewModel.cs  LogoutDialogWindowViewModel.cs  MainWindowViewModel.cs  SettingsDialogWindowViewModel.cs  ViewModelBase.cs
EquipmentLibraryV2-Avalonia/ViewModels/Components/: AddOrEditUserUserControlViewModel.cs  AuthorizationUserControlViewModel.cs  CartUserViewModel.cs  ConfirmDeleteUserControlViewModel.cs  ConnectionErrorUserControlViewModel.cs  DashboardButtonViewModel.cs  ErrorUserControlViewModel.cs  PasswordResetUserControlViewModel.cs  RightBoardUserControlViewModel.cs
EquipmentLibraryV2-Avalonia/ViewModels/Pages/: AdminPanelPageUserControlViewModel.cs  LibraryPageUserControlViewModel.cs  MeasurementRegisterPageUserControlViewModel.cs  RegisterOfTestingEquipmentPageUserControlViewModel.cs  WorkAreaUserControlViewModel.cs
EquipmentLibraryV2-Avalonia/ViewModels/Settings/: ISettingsPage.cs  LoggingViewModel.cs  UpdatesUserControlViewModel.cs
EquipmentLibraryV2-Avalonia/Views/: AboutDialogWindow.axaml  AboutDialogWindow.axaml.cs  DetailUpdateDialogWindow.axaml  DetailUpdateDialogWindow.axaml.cs  LogoutDialogWindow.axaml  LogoutDialogWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsDialogWindow.axaml  SettingsDialogWindow.axaml.cs
EquipmentLibraryV2-Avalonia/Views/Components/: AddOrEditUserUserControlView.axaml  AddOrEditUserUserControlView.axaml.cs  AuthorizationUserControlView.axaml  AuthorizationUserControlView.axaml.cs  ConfirmDeleteUserControlView.axaml  ConfirmDeleteUserControlView.axaml.cs  ConnectionErrorUserControlView.axaml  ConnectionErrorUserControlView.axaml.cs  ErrorUserControlView.axaml  ErrorUserControlView.axaml.cs  PasswordResetUserControlView.axaml  PasswordResetUserControlView.axaml.cs  RightBoardUserControl.axaml  RightBoardUserControl.axaml.cs
EquipmentLibraryV2-Avalonia/Views/Pages/: AdminPanelPageUserControlView.axaml  AdminPanelPageUserControlView.axaml.cs  LibraryPageUserControlView.axaml  LibraryPageUserControlView.axaml.cs  MeasurementRegisterPageUserControlView.axaml  MeasurementRegisterPageUserControlView.axaml.cs  RegisterOfTestingEquipmentPageUserControlView.axaml  RegisterOfTestingEquipmentPageUserControlView.axaml.cs  WorkAreaUserControlView.axaml  WorkAreaUserControlView.axaml.cs
EquipmentLibraryV2-Avalonia/Views/Settings/: LoggingView.axaml  LoggingView.axaml.cs  UpdatesUserControlView.axaml  UpdatesUserControlView.axaml.cs
