<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:vm="using:EquipmentLibraryV2_Avalonia.ViewModels.Components"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:DataType="vm:AddOrEditUserUserControlViewModel"
             x:Class="EquipmentLibraryV2_Avalonia.Views.Components.AddOrEditUserUserControlView">
    
    <UserControl.Styles>
		<StyleInclude Source="/Styles/ModernStyles.axaml"/>
	</UserControl.Styles>

    <Grid>
        <Border Background="#1A1A1A" Opacity="0.8"/>
    
        <Border Classes="modernBorder" Width="480" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Margin="25" Spacing="16">
            
                <Grid ColumnDefinitions="*, Auto" Margin="0,0,0,10">
                    <TextBlock Text="Add new user" 
                               Foreground="White" 
                               FontSize="22" 
                               FontWeight="SemiBold"/>
                    <Button Grid.Column="1" Command="{Binding CloseCommand}" Classes="modernClosed">
                        <Panel Width="18" Height="18">
                            <Image Classes="normal" Source="{SvgImage /Assets/close.svg}" Width="18" Height="18"/>
                            <Image Classes="hover" Source="{SvgImage /Assets/close_dark.svg}" Width="18" Height="18"/>
                        </Panel>
                    </Button>
                </Grid>
            
                <StackPanel>
                    <TextBlock Text="Login" Classes="modernFieldLabel"/>
                    <TextBox Text="{Binding Login}" Classes="modernInput"/>
                </StackPanel>

                <UniformGrid Columns="2">
                    <StackPanel Margin="0,0,8,0">
                        <TextBlock Text="First name" Classes="modernFieldLabel"/>
                        <TextBox Text="{Binding FirstName}" Classes="modernInput"/>
                    </StackPanel>
                    <StackPanel Margin="8,0,0,0">
                        <TextBlock Text="Last name" Classes="modernFieldLabel"/>
                        <TextBox Text="{Binding LastName}" Classes="modernInput"/>
                    </StackPanel>
                </UniformGrid>

                <UniformGrid Columns="2">
                    <StackPanel Margin="0,0,8,0">
                        <TextBlock Text="Password" Classes="modernFieldLabel"/>
                        <TextBox PasswordChar="•" Text="{Binding Password}" Classes="modernInput"/>
                    </StackPanel>

                    <StackPanel Margin="8,0,0,0">
                        <TextBlock Text="Role" Classes="modernFieldLabel"/>
                        <ComboBox Classes="modernSelect" 
                                  PlaceholderText="Select role..." 
                                  ItemsSource="{Binding UserRoles}" 
                                  SelectedItem="{Binding SelectUserRole}"/>
                    </StackPanel>
                </UniformGrid>

                <Button Classes="modernPrimary" Height="45"
                        Command="{Binding ConfirmCommand}"
                        Margin="0,10,0,0"
                        IsEnabled="{Binding IsActiveConfirmButton}">
                    <StackPanel Spacing="5" Orientation="Horizontal">
                        <Image Source="{SvgImage /Assets/save_dark.svg}" Width="21" Height="21"/>
                        <TextBlock Text="Confirm and Save"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>