<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:EquipmentLibraryV2_Avalonia.ViewModels.Components"
             xmlns:converters="clr-namespace:EquipmentLibraryV2_Avalonia.Converters"
             x:DataType="vm:ErrorUserControlViewModel"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="50"
             MinHeight="50" MaxWidth="450" 
             Background="Transparent"
             x:Class="EquipmentLibraryV2_Avalonia.Views.Components.ErrorUserControlView">
    
    <UserControl.Styles>
        <StyleInclude Source="/Styles/ConnectionErrorStyles.axaml"/>
    </UserControl.Styles>
    
    <UserControl.Resources>
        <converters:BoolToOpacityConverter x:Key="BoolToOpacityConverter"/>
    </UserControl.Resources>
    
    <Border Background="#1E1E24" BorderBrush="#2D2D35" BorderThickness="1" CornerRadius="8" Padding="0,6"  Opacity="{Binding IsClosing, Converter={StaticResource BoolToOpacityConverter}}">
        <Border.Transitions>
            <Transitions>
                <DoubleTransition Property="Opacity" Duration="0:0:0.3"/>
            </Transitions>
        </Border.Transitions>
        <Grid ColumnDefinitions="Auto, *, Auto" VerticalAlignment="Center">
            <Image Grid.Column="0" 
                   Source="{SvgImage /Assets/status/error.svg}" 
                   Width="21" Height="21"
                   VerticalAlignment="Center"
                   Margin="8,0,8,0"/>
            
            <TextBlock Grid.Column="1" 
                       Text="{Binding Object}"
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Stretch" 
                       TextAlignment="Left"
                       TextWrapping="Wrap"
                       Margin="4,4,8,4"/>
            
            <Button Grid.Column="2" Classes="CloseBtn" Margin="0,0,8,0" Command="{Binding CloseCommand}" VerticalAlignment="Center">
                <Grid>
                    <Image Classes="DarkIcon" Source="{SvgImage /Assets/closeSmall.svg}" Width="21" Height="21"/>
                    <Image Classes="LightIcon" Source="{SvgImage /Assets/closeSmallHovered.svg}" Width="21" Height="21"/>
                </Grid>
            </Button>
        </Grid>
    </Border>
</UserControl>
