<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:vm="using:EquipmentLibraryV2_Avalonia.ViewModels.Pages"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:DataType="vm:LibraryPageUserControlViewModel"
             x:Class="EquipmentLibraryV2_Avalonia.Views.Pages.LibraryPageUserControlView">
	<Grid Margin="22"
		  RowDefinitions="Auto, *">
		<Grid Margin="2"
		      HorizontalAlignment="Center"
		      VerticalAlignment="Top"
		      Grid.Row="0">
			<Border CornerRadius="20"
					Background="#8E9198"
					Padding="16,8">
				<DockPanel>
					<TextBox Width="280"
					         Height="38"
					         PlaceholderText="Search"
					         HorizontalAlignment="Center"
					         VerticalContentAlignment="Center"
					         Text="{Binding SearchText, Mode=TwoWay}"
					         Margin="8"
					         CornerRadius="14"
					         BorderThickness="1.5"
					         BorderBrush="#B0B3B8"
					         FontSize="15"/>

					<CalendarDatePicker SelectedDate="{Binding DateTime}"
										Height="38"
										Margin="8"
										CornerRadius="14"
										BorderThickness="1.5"
										BorderBrush="#B0B3B8"
										FontSize="15"/>
					<StackPanel Orientation="Horizontal">
						<ComboBox Margin="8"
						          Width="140"
						          Height="38"
						          DockPanel.Dock="Right"
						          FontSize="15"
						          CornerRadius="14"
						          BorderThickness="1.5"
						          BorderBrush="#B0B3B8">
						<ComboBox.Styles>
							<Style Selector="ComboBoxItem">
								<Setter Property="Padding"
										Value="5, 0"/>
								<Setter Property="Height"
										Value="20"/>
								<Setter Property="MinHeight"
										Value="12"/>
								<Setter Property="Foreground"
										Value="Black"/>
							</Style>
						</ComboBox.Styles>
						<ComboBoxItem Content="Ничего"/>
					</ComboBox>
				</StackPanel>
			</DockPanel>
			</Border>
		</Grid>
		
		<ScrollViewer Grid.Row="1">
			
		</ScrollViewer>
	</Grid>
</UserControl>
