<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:EquipmentLibraryV2_Avalonia.ViewModels.Settings"
             x:DataType="vm:UpdatesUserControlViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             d:Background="#2D2D35"
             x:Class="EquipmentLibraryV2_Avalonia.Views.Settings.UpdatesUserControlView">
    <StackPanel Spacing="20">
        <TextBlock Text="Настройка автоматической проверки обновлений приложения."
                   Foreground="#9E9EB0"
                   FontSize="13"
                   TextWrapping="Wrap"/>

        <Border BorderBrush="#2D2D30" BorderThickness="1" CornerRadius="8" Padding="16" Background="#151517"
                BoxShadow="0 2 8 0 #30000000">
            <Grid ColumnDefinitions="Auto, *, Auto" VerticalAlignment="Center">
                <Border Width="40" Height="40" CornerRadius="20" Background="#1E3A5F" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="{SvgImage /Assets/informationDialog.svg}" Width="28" Height="28"/>
                </Border>

                <StackPanel Grid.Column="1" Margin="16,0,0,0" VerticalAlignment="Center" Spacing="4">
                    <TextBlock Text="Предлагать последние обновления"
                               FontSize="14" FontWeight="Medium" Foreground="White"/>
                    <TextBlock Text="При запуске приложение будет проверять наличие новых версий"
                               Foreground="#777778" FontSize="12"/>
                </StackPanel>

                <CheckBox Grid.Column="2"
                          IsChecked="{Binding CheckLatestUpdates}"
                          VerticalAlignment="Center"
                          Margin="16,0,0,0"/>
            </Grid>
        </Border>
    </StackPanel>
</UserControl>
