<Window xmlns="https://github.com/avaloniaui"
        xmlns:controls="using:EquipmentLibraryV2_Avalonia"
        xmlns:converters="using:EquipmentLibraryV2_Avalonia.Converters"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:EquipmentLibraryV2_Avalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="650"
        Width="1000" Height="650" MinWidth="500" MinHeight="350"
        x:Class="EquipmentLibraryV2_Avalonia.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Background="#252526"
        ExtendClientAreaToDecorationsHint="False"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/Logo/logo.ico"
        Title="EquipmentLibraryV2_Avalonia">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Window.Resources>
        <converters:DoubleToGridLengthConverter x:Key="DoubleToGridLengthConverter"/>
    </Window.Resources>


    <Grid ColumnDefinitions="Auto, *">
        <Grid Grid.Column="0">
            <controls:RightBoardUserControl DataContext="{Binding RightBoardViewModel}"/>
        </Grid>

        <Grid Grid.Column="1">
            <ContentControl Content="{Binding CurrentPage}" ZIndex="0"/>
            <ContentControl Content="{Binding OverlayContent}" ZIndex="1"/>
        </Grid>

        <ContentControl Grid.ColumnSpan="2" 
                        Content="{Binding TopOverlayContent}" 
                        ZIndex="10"/>
    </Grid>

</Window>
