<Window xmlns="https://github.com/avaloniaui"
        xmlns:controls="using:EquipmentLibraryV2_Avalonia"
        xmlns:converters="using:EquipmentLibraryV2_Avalonia.Converters"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:EquipmentLibraryV2_Avalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="650"
        Width="1000" Height="650" MinWidth="500" MinHeight="350"
        x:Class="EquipmentLibraryV2_Avalonia.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Background="#000000"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/Logo/logo.ico"
        ExtendClientAreaToDecorationsHint="True"
        SystemDecorations="Full"
        ExtendClientAreaTitleBarHeightHint="40"
        Title="">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Window.Resources>
        <converters:DoubleToGridLengthConverter x:Key="DoubleToGridLengthConverter"/>
    </Window.Resources>

    <Grid RowDefinitions="Auto, *">
        
        <Grid Grid.Row="0" Height="40" Background="Transparent" ColumnDefinitions="Auto, *, Auto"  WindowDecorationProperties.ElementRole="TitleBar">
            
            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="16,0,0,0">
                <Image Source="/Assets/Logo/logo.ico" Width="18" Height="18"/>
            </StackPanel>

            <TextBlock Grid.Column="1" 
                       Text="EquipmentLibrary" 
                       FontWeight="SemiBold" 
                       Foreground="#CED0D6" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       IsHitTestVisible="False"/>

            <Grid Grid.Column="2" Width="140" IsHitTestVisible="False"/>
        </Grid>

        <Grid Grid.Row="1" ColumnDefinitions="Auto, *">
            <Grid Grid.Column="0">
                <controls:RightBoardUserControl DataContext="{Binding RightBoardViewModel}"/>
            </Grid>

            <Border Grid.Column="1"
                    Background="#2B2D31" 
                    CornerRadius="8"
                    Margin="8, 0, 8, 8"
                    ClipToBounds="True">
                
                <Grid>
                    <ContentControl Content="{Binding CurrentPage}" ZIndex="0"/>
                    <ContentControl Content="{Binding OverlayContent}" ZIndex="1"/>
                </Grid>
                
            </Border>
        </Grid>

        <ContentControl Grid.RowSpan="2" Grid.ColumnSpan="2" 
                        Content="{Binding TopOverlayContent}" 
                        ZIndex="10"/>
    </Grid>

</Window>
